info face="HoeflerText-Black" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=34 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Hoefler text.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=9     page=0  chnl=0 
char id=106   x=0     y=0     width=12     height=33     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=74   x=12     y=0     width=25     height=33     xoffset=-5     yoffset=1    xadvance=13     page=0  chnl=0 
char id=81   x=37     y=0     width=28     height=32     xoffset=1     yoffset=1    xadvance=27     page=0  chnl=0 
char id=36   x=65     y=0     width=18     height=30     xoffset=1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=125   x=83     y=0     width=11     height=30     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=123   x=94     y=0     width=11     height=30     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=93   x=105     y=0     width=14     height=30     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=91   x=119     y=0     width=14     height=30     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=41   x=133     y=0     width=14     height=30     xoffset=-1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=40   x=147     y=0     width=14     height=30     xoffset=1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=37   x=161     y=0     width=30     height=27     xoffset=1     yoffset=1    xadvance=29     page=0  chnl=0 
char id=108   x=191     y=0     width=12     height=27     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=107   x=203     y=0     width=21     height=27     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=104   x=224     y=0     width=21     height=27     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=102   x=0     y=33     width=19     height=27     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=100   x=19     y=33     width=20     height=27     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=98   x=39     y=33     width=20     height=27     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=35   x=59     y=33     width=26     height=26     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=92   x=85     y=33     width=12     height=26     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=64   x=97     y=33     width=26     height=26     xoffset=1     yoffset=1    xadvance=25     page=0  chnl=0 
char id=47   x=123     y=33     width=12     height=26     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=124   x=135     y=33     width=6     height=26     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=63   x=141     y=33     width=13     height=26     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=33   x=154     y=33     width=7     height=26     xoffset=2     yoffset=1    xadvance=8     page=0  chnl=0 
char id=53   x=161     y=33     width=16     height=26     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=113   x=177     y=33     width=20     height=26     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=112   x=197     y=33     width=20     height=26     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=103   x=217     y=33     width=21     height=26     xoffset=-1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=90   x=0     y=60     width=25     height=26     xoffset=0     yoffset=1    xadvance=22     page=0  chnl=0 
char id=89   x=25     y=60     width=28     height=26     xoffset=0     yoffset=1    xadvance=25     page=0  chnl=0 
char id=88   x=53     y=60     width=28     height=26     xoffset=0     yoffset=1    xadvance=26     page=0  chnl=0 
char id=87   x=81     y=60     width=39     height=26     xoffset=0     yoffset=1    xadvance=36     page=0  chnl=0 
char id=86   x=120     y=60     width=28     height=26     xoffset=0     yoffset=1    xadvance=25     page=0  chnl=0 
char id=85   x=148     y=60     width=28     height=26     xoffset=0     yoffset=1    xadvance=25     page=0  chnl=0 
char id=84   x=176     y=60     width=28     height=26     xoffset=-1     yoffset=1    xadvance=23     page=0  chnl=0 
char id=83   x=204     y=60     width=18     height=26     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=82   x=222     y=60     width=27     height=26     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=80   x=0     y=86     width=23     height=26     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=79   x=23     y=86     width=28     height=26     xoffset=1     yoffset=1    xadvance=27     page=0  chnl=0 
char id=78   x=51     y=86     width=31     height=26     xoffset=0     yoffset=1    xadvance=28     page=0  chnl=0 
char id=77   x=82     y=86     width=34     height=26     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=76   x=116     y=86     width=23     height=26     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=75   x=139     y=86     width=29     height=26     xoffset=0     yoffset=1    xadvance=26     page=0  chnl=0 
char id=73   x=168     y=86     width=15     height=26     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=72   x=183     y=86     width=30     height=26     xoffset=0     yoffset=1    xadvance=28     page=0  chnl=0 
char id=71   x=213     y=86     width=28     height=26     xoffset=1     yoffset=1    xadvance=27     page=0  chnl=0 
char id=70   x=0     y=112     width=22     height=26     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=69   x=22     y=112     width=24     height=26     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=67   x=46     y=112     width=25     height=26     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=66   x=71     y=112     width=23     height=26     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=65   x=94     y=112     width=28     height=26     xoffset=-1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=57   x=122     y=112     width=18     height=25     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=56   x=140     y=112     width=16     height=25     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=55   x=156     y=112     width=16     height=25     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=54   x=172     y=112     width=18     height=25     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=52   x=190     y=112     width=20     height=25     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=51   x=210     y=112     width=15     height=25     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=121   x=225     y=112     width=22     height=25     xoffset=-1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=105   x=0     y=138     width=12     height=25     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=68   x=12     y=138     width=28     height=25     xoffset=0     yoffset=2    xadvance=27     page=0  chnl=0 
char id=38   x=40     y=138     width=27     height=24     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=59   x=67     y=138     width=9     height=21     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=0 
char id=116   x=76     y=138     width=15     height=20     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=48   x=91     y=138     width=20     height=18     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=50   x=111     y=138     width=16     height=18     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=49   x=127     y=138     width=13     height=18     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=115   x=140     y=138     width=14     height=18     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=114   x=154     y=138     width=15     height=18     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=111   x=169     y=138     width=19     height=18     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=110   x=188     y=138     width=21     height=18     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=109   x=209     y=138     width=30     height=18     xoffset=0     yoffset=9    xadvance=27     page=0  chnl=0 
char id=101   x=239     y=138     width=16     height=18     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=99   x=0     y=163     width=16     height=18     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=97   x=16     y=163     width=17     height=18     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=62   x=33     y=163     width=18     height=17     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=60   x=51     y=163     width=17     height=17     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=122   x=68     y=163     width=16     height=17     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=120   x=84     y=163     width=21     height=17     xoffset=-1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=119   x=105     y=163     width=30     height=17     xoffset=-1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=118   x=135     y=163     width=22     height=17     xoffset=-1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=117   x=157     y=163     width=20     height=17     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=58   x=177     y=163     width=7     height=16     xoffset=2     yoffset=11    xadvance=8     page=0  chnl=0 
char id=42   x=184     y=163     width=14     height=14     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=43   x=198     y=163     width=15     height=14     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=44   x=213     y=163     width=8     height=12     xoffset=1     yoffset=20    xadvance=8     page=0  chnl=0 
char id=39   x=221     y=163     width=7     height=12     xoffset=2     yoffset=1    xadvance=8     page=0  chnl=0 
char id=34   x=228     y=163     width=12     height=12     xoffset=2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=94   x=240     y=163     width=15     height=11     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=61   x=0     y=181     width=15     height=10     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=126   x=15     y=181     width=14     height=8     xoffset=0     yoffset=14    xadvance=12     page=0  chnl=0 
char id=96   x=29     y=181     width=11     height=8     xoffset=2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=46   x=40     y=181     width=7     height=7     xoffset=2     yoffset=20    xadvance=8     page=0  chnl=0 
char id=45   x=47     y=181     width=13     height=5     xoffset=0     yoffset=12    xadvance=11     page=0  chnl=0 
char id=95   x=60     y=181     width=21     height=4     xoffset=-1     yoffset=24    xadvance=16     page=0  chnl=0 
