info face="SFSlapstickComic" size=54 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=42 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="SF_Slapstick.png"
chars count=58
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=38    xadvance=20     page=0  chnl=0 
char id=36   x=0     y=0     width=32     height=46     xoffset=1     yoffset=-2    xadvance=37     page=0  chnl=0 
char id=124   x=32     y=0     width=8     height=45     xoffset=4     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=113   x=40     y=0     width=43     height=41     xoffset=-1     yoffset=2    xadvance=34     page=0  chnl=0 
char id=114   x=83     y=0     width=32     height=40     xoffset=0     yoffset=1    xadvance=31     page=0  chnl=0 
char id=109   x=115     y=0     width=36     height=40     xoffset=1     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=107   x=151     y=0     width=32     height=40     xoffset=0     yoffset=0    xadvance=29     page=0  chnl=0 
char id=104   x=183     y=0     width=28     height=40     xoffset=1     yoffset=0    xadvance=29     page=0  chnl=0 
char id=101   x=211     y=0     width=28     height=40     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=37   x=0     y=46     width=33     height=39     xoffset=4     yoffset=1    xadvance=41     page=0  chnl=0 
char id=53   x=33     y=46     width=34     height=39     xoffset=0     yoffset=2    xadvance=31     page=0  chnl=0 
char id=52   x=67     y=46     width=29     height=39     xoffset=1     yoffset=1    xadvance=30     page=0  chnl=0 
char id=51   x=96     y=46     width=30     height=39     xoffset=0     yoffset=1    xadvance=30     page=0  chnl=0 
char id=122   x=126     y=46     width=38     height=39     xoffset=-1     yoffset=0    xadvance=31     page=0  chnl=0 
char id=121   x=164     y=46     width=28     height=39     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=118   x=192     y=46     width=34     height=39     xoffset=-1     yoffset=1    xadvance=29     page=0  chnl=0 
char id=117   x=0     y=85     width=32     height=39     xoffset=1     yoffset=0    xadvance=33     page=0  chnl=0 
char id=115   x=32     y=85     width=32     height=39     xoffset=0     yoffset=1    xadvance=31     page=0  chnl=0 
char id=110   x=64     y=85     width=30     height=39     xoffset=0     yoffset=1    xadvance=30     page=0  chnl=0 
char id=106   x=94     y=85     width=28     height=39     xoffset=1     yoffset=1    xadvance=30     page=0  chnl=0 
char id=105   x=122     y=85     width=11     height=39     xoffset=2     yoffset=1    xadvance=14     page=0  chnl=0 
char id=63   x=133     y=85     width=32     height=38     xoffset=3     yoffset=1    xadvance=37     page=0  chnl=0 
char id=33   x=165     y=85     width=12     height=38     xoffset=3     yoffset=2    xadvance=17     page=0  chnl=0 
char id=48   x=177     y=85     width=30     height=38     xoffset=0     yoffset=2    xadvance=29     page=0  chnl=0 
char id=57   x=207     y=85     width=28     height=38     xoffset=1     yoffset=1    xadvance=29     page=0  chnl=0 
char id=55   x=0     y=124     width=30     height=38     xoffset=0     yoffset=1    xadvance=25     page=0  chnl=0 
char id=50   x=30     y=124     width=32     height=38     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=120   x=62     y=124     width=39     height=38     xoffset=-2     yoffset=1    xadvance=30     page=0  chnl=0 
char id=119   x=101     y=124     width=38     height=38     xoffset=0     yoffset=2    xadvance=37     page=0  chnl=0 
char id=116   x=139     y=124     width=30     height=38     xoffset=0     yoffset=1    xadvance=27     page=0  chnl=0 
char id=108   x=169     y=124     width=28     height=38     xoffset=-1     yoffset=1    xadvance=23     page=0  chnl=0 
char id=102   x=197     y=124     width=32     height=38     xoffset=0     yoffset=1    xadvance=27     page=0  chnl=0 
char id=98   x=0     y=162     width=32     height=38     xoffset=0     yoffset=1    xadvance=31     page=0  chnl=0 
char id=97   x=32     y=162     width=32     height=38     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=92   x=64     y=162     width=23     height=37     xoffset=3     yoffset=2    xadvance=29     page=0  chnl=0 
char id=64   x=87     y=162     width=34     height=37     xoffset=4     yoffset=2    xadvance=42     page=0  chnl=0 
char id=47   x=121     y=162     width=24     height=37     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=56   x=145     y=162     width=30     height=37     xoffset=0     yoffset=2    xadvance=29     page=0  chnl=0 
char id=54   x=175     y=162     width=28     height=37     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=49   x=203     y=162     width=19     height=37     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=112   x=222     y=162     width=31     height=37     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=111   x=0     y=200     width=35     height=37     xoffset=0     yoffset=2    xadvance=34     page=0  chnl=0 
char id=103   x=35     y=200     width=34     height=37     xoffset=0     yoffset=2    xadvance=33     page=0  chnl=0 
char id=100   x=69     y=200     width=33     height=37     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=99   x=102     y=200     width=32     height=36     xoffset=0     yoffset=2    xadvance=27     page=0  chnl=0 
char id=59   x=134     y=200     width=9     height=31     xoffset=3     yoffset=12    xadvance=16     page=0  chnl=0 
char id=58   x=143     y=200     width=9     height=28     xoffset=4     yoffset=12    xadvance=12     page=0  chnl=0 
char id=62   x=152     y=200     width=19     height=25     xoffset=4     yoffset=11    xadvance=27     page=0  chnl=0 
char id=60   x=171     y=200     width=17     height=25     xoffset=3     yoffset=9    xadvance=21     page=0  chnl=0 
char id=42   x=188     y=200     width=25     height=24     xoffset=3     yoffset=2    xadvance=25     page=0  chnl=0 
char id=94   x=213     y=200     width=24     height=24     xoffset=4     yoffset=2    xadvance=32     page=0  chnl=0 
char id=126   x=0     y=237     width=26     height=13     xoffset=4     yoffset=12    xadvance=32     page=0  chnl=0 
char id=44   x=26     y=237     width=9     height=12     xoffset=4     yoffset=31    xadvance=17     page=0  chnl=0 
char id=39   x=35     y=237     width=10     height=12     xoffset=4     yoffset=2    xadvance=11     page=0  chnl=0 
char id=34   x=45     y=237     width=17     height=12     xoffset=4     yoffset=2    xadvance=18     page=0  chnl=0 
char id=96   x=62     y=237     width=12     height=11     xoffset=4     yoffset=-11    xadvance=13     page=0  chnl=0 
char id=45   x=74     y=237     width=21     height=9     xoffset=4     yoffset=18    xadvance=22     page=0  chnl=0 
char id=46   x=95     y=237     width=9     height=9     xoffset=4     yoffset=31    xadvance=17     page=0  chnl=0 
char id=95   x=104     y=237     width=21     height=5     xoffset=0     yoffset=34    xadvance=20     page=0  chnl=0 
